<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="./assets/img/logo.png" />
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terai linktree</title>
  </head>
  <body>
    <nav id="nav">
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#my-description">My description</a></li>
        <li><a href="#contact-me">Contact me</a></li>
      </ul>
    </nav>
    <header>
      <h1 id="home">Welcome to Terai linktree!</h1>
      <p>
        Hello i'm Terai and today you gonna see my linktree page made by my own
        hand
      </p>
    </header>
    <main>
      <div id="description">
        <h2 id="my-description">My description</h2>

        <p>
          Hi! My name is Terai, and I'm a passionate developer who loves
          creating projects from scratch. I enjoy learning new things, solving
          problems, and improving my skills every day. For me, programming is
          not just a hobby, it’s a way to build ideas into real creations,
          experiment, and push my limits.
        </p>

        <p>
          One of my biggest projects is a physics engine called
          <strong>MadeOf</strong>, fully coded in Java using Javax Swing. This
          project is my main mission and the best way for me to learn about
          physics, math, collisions, gravity and how real game engines work. I’m
          also learning web development to create my own portfolio and share my
          projects with the world. Welcome to my linktree!
        </p>
      </div>

      <h2>My link</h2>
      <div id="link-div">
        <p>
          my
          <a
            href="https://www.tiktok.com/@betotindustry?is_from_webapp=1&sender_device=pc"
            target="_blank"
            >tiktok</a
          >
        </p>
        <p>
          my <a href="https://github.com/editor4001" target="_blank">github</a>
        </p>
        <p>
          <a href="https://github.com/editor4001/MadeOfEngine/tree/Physics2D"
            >Madeof</a
          >
          (is under rework)
        </p>
      </div>
    </main>
    <footer>
      <h2 id="contact-me">Contact me!</h2>
      <div>
        <form>
          <label id="labl" for="name">Your pseudo</label>
          <br />
          <input
            type="text"
            id="name"
            placeholder="enter your discord pseudo"
          />
          <br />
          <textarea
            id="message"
            cols="30"
            rows="10"
            placeholder="Your reason for why do you want to join us..."
          ></textarea>
          <br />
          <input type="submit" value="submit" />
        </form>
      </div>
    </footer>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
  <script src="script.js"></script>
</html>
